<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4fi-ER-J1w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vFW-O3-X3Z">
            <objects>
                <navigationController navigationBarHidden="YES" id="4fi-ER-J1w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cKR-bk-8Kh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sRy-Vy-14P" kind="relationship" relationship="rootViewController" id="DyJ-HV-0Yc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpx-p9-whY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-1460"/>
        </scene>
        <!--Launch-->
        <scene sceneID="bLa-iO-X3H">
            <objects>
                <viewController title="Launch" id="sRy-Vy-14P" customClass="LaunchViewController" customModule="Convey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8Z-hi-OC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="10V-lL-cTG"/>
                    </view>
                    <navigationItem key="navigationItem" id="7he-oD-Uhz"/>
                    <connections>
                        <segue destination="58a-w0-SCG" kind="presentation" identifier="Welcome" id="Uxc-BR-5tK"/>
                        <segue destination="I4a-1r-77c" kind="presentation" identifier="Contacts" id="Gnk-Wg-58b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKM-Bh-Rh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-1459"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="bTJ-DX-LeK">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" title="Welcome" id="58a-w0-SCG" customClass="WelcomeViewController" customModule="Convey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilH-RC-yfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gir-XP-8Uh">
                                <rect key="frame" x="37" y="554" width="300" height="46"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.82745098039999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Nlp-8Y-hJX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="S3y-6q-Fhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.99579277970000002" blue="0.99542664560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.99579277970000002" blue="0.99542664560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pcP-q5-upx" kind="presentation" id="r55-nh-0Sw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convey helps you connect easily with friends from around the world" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-wo-JAi">
                                <rect key="frame" x="60" y="489" width="256.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="288" id="AjY-GR-c58"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" red="0.50588235290000005" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELT-2K-ePa">
                                <rect key="frame" x="43" y="444" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="To7-xQ-Tde"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbQ-YB-gwD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="424"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONVEY!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNQ-0h-dTp">
                                        <rect key="frame" x="70" y="182" width="235" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.82745098039999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.99579277970000002" blue="0.99542664560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="YNQ-0h-dTp" firstAttribute="centerY" secondItem="fbQ-YB-gwD" secondAttribute="centerY" id="SKB-tF-0Ji"/>
                                    <constraint firstItem="YNQ-0h-dTp" firstAttribute="centerX" secondItem="fbQ-YB-gwD" secondAttribute="centerX" id="fah-Pl-Vdz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSI-Il-gFM">
                                <rect key="frame" x="79.5" y="620" width="216" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="203" id="enE-pV-ghp"/>
                                    <constraint firstAttribute="height" constant="27" id="iFB-zh-fTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.61769517920000006" green="0.65734697799999997" blue="0.6837127221" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="welcomeButtonPressed:" destination="58a-w0-SCG" eventType="touchUpInside" id="mUb-aT-oOZ"/>
                                    <segue destination="IqT-C5-hWp" kind="presentation" id="60u-wW-dG7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oSI-Il-gFM" firstAttribute="top" secondItem="Gir-XP-8Uh" secondAttribute="bottom" constant="20" id="4Ej-q8-nWl"/>
                            <constraint firstItem="Gir-XP-8Uh" firstAttribute="top" secondItem="L6g-wo-JAi" secondAttribute="bottom" constant="30" id="IdT-1h-KGr"/>
                            <constraint firstItem="fbQ-YB-gwD" firstAttribute="leading" secondItem="88e-94-2vV" secondAttribute="leading" id="Iz7-m6-lPm"/>
                            <constraint firstItem="fbQ-YB-gwD" firstAttribute="top" secondItem="ilH-RC-yfO" secondAttribute="top" id="KrZ-r8-vKN"/>
                            <constraint firstItem="88e-94-2vV" firstAttribute="trailing" secondItem="fbQ-YB-gwD" secondAttribute="trailing" id="MAf-Ag-P7g"/>
                            <constraint firstItem="fbQ-YB-gwD" firstAttribute="centerX" secondItem="ilH-RC-yfO" secondAttribute="centerX" id="Ned-uG-N8w"/>
                            <constraint firstItem="L6g-wo-JAi" firstAttribute="top" secondItem="ELT-2K-ePa" secondAttribute="bottom" constant="10" id="SLD-Bq-209"/>
                            <constraint firstItem="ELT-2K-ePa" firstAttribute="centerX" secondItem="ilH-RC-yfO" secondAttribute="centerX" id="bq1-uw-flf"/>
                            <constraint firstItem="L6g-wo-JAi" firstAttribute="centerX" secondItem="ilH-RC-yfO" secondAttribute="centerX" id="cbM-zh-5Df"/>
                            <constraint firstItem="ELT-2K-ePa" firstAttribute="top" secondItem="fbQ-YB-gwD" secondAttribute="bottom" constant="20" id="ega-Oo-Y89"/>
                            <constraint firstItem="oSI-Il-gFM" firstAttribute="centerX" secondItem="ilH-RC-yfO" secondAttribute="centerX" id="k3u-TH-kUC"/>
                            <constraint firstItem="88e-94-2vV" firstAttribute="bottom" secondItem="oSI-Il-gFM" secondAttribute="bottom" constant="20" id="rIS-aB-zes"/>
                            <constraint firstItem="Gir-XP-8Uh" firstAttribute="centerX" secondItem="ilH-RC-yfO" secondAttribute="centerX" id="zgL-zD-yYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="88e-94-2vV"/>
                    </view>
                    <navigationItem key="navigationItem" id="1c0-Ve-JNE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y7-5P-YdD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-684"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="PBL-3H-Oer">
            <objects>
                <tableViewController id="xHc-rS-P1K" customClass="ContactsTableViewController" customModule="Convey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rn1-Io-WxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" id="Yna-YE-bOt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yna-YE-bOt" id="pA4-hA-c7e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xHc-rS-P1K" id="xqC-Oq-nl6"/>
                            <outlet property="delegate" destination="xHc-rS-P1K" id="6b7-at-csa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="2To-2N-LZh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H81-DF-mrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="-1460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ve7-Al-pYn">
            <objects>
                <navigationController id="I4a-1r-77c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="n1y-23-1rt">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xHc-rS-P1K" kind="relationship" relationship="rootViewController" id="96V-8G-Ubj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyr-IH-Wd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-1460"/>
        </scene>
        <!--Signup-->
        <scene sceneID="E4m-Tn-Q2i">
            <objects>
                <viewController title="Signup" id="IqT-C5-hWp" customClass="SignupViewController" customModule="Convey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hew-Ur-hAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zi9-P9-eO6">
                                <rect key="frame" x="0.0" y="33" width="375" height="446"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtU-P0-bkX">
                                        <rect key="frame" x="47" y="25" width="280" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="bds-8R-hfB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                        <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSE-c8-AgN" customClass="RoundButton" customModule="Convey" customModuleProvider="target">
                                        <rect key="frame" x="37" y="299" width="300" height="46"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.82745098039999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Xd4-NY-6DZ"/>
                                            <constraint firstAttribute="height" constant="46" id="qEv-tO-d0q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="IqT-C5-hWp" eventType="touchUpInside" id="IF8-H7-Iho"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joP-rr-jvA" customClass="AuthTextField" customModule="Convey" customModuleProvider="target">
                                        <rect key="frame" x="37" y="243" width="300" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="5Dh-Kd-U5q"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Isa-lp-VPl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrm-KP-lXz" customClass="RoundButton" customModule="Convey" customModuleProvider="target">
                                        <rect key="frame" x="37" y="353" width="300" height="46"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5eL-bW-xe6"/>
                                            <constraint firstAttribute="height" constant="46" id="nce-3o-4m0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="IqT-C5-hWp" eventType="touchUpInside" id="rPd-Rw-y5k"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KZ-tL-uLJ" customClass="AuthTextField" customModule="Convey" customModuleProvider="target">
                                        <rect key="frame" x="37" y="189" width="300" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="oGX-zo-Vh9"/>
                                            <constraint firstAttribute="height" constant="46" id="sTd-j3-NGU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6le-uR-L7Y" customClass="AuthTextField" customModule="Convey" customModuleProvider="target">
                                        <rect key="frame" x="37" y="135" width="300" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="4BN-2q-Eim"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Dhj-zU-p39"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="joP-rr-jvA" firstAttribute="top" secondItem="1KZ-tL-uLJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DAy-35-3AZ"/>
                                    <constraint firstAttribute="width" constant="375" id="GNA-t1-J4l"/>
                                    <constraint firstItem="fSE-c8-AgN" firstAttribute="top" secondItem="joP-rr-jvA" secondAttribute="bottom" constant="10" id="TQv-RG-43Y"/>
                                    <constraint firstItem="vrm-KP-lXz" firstAttribute="top" secondItem="fSE-c8-AgN" secondAttribute="bottom" constant="8" id="UgQ-I0-GZ2"/>
                                    <constraint firstAttribute="height" constant="446" id="bIX-yb-iHV"/>
                                    <constraint firstItem="joP-rr-jvA" firstAttribute="centerX" secondItem="Zi9-P9-eO6" secondAttribute="centerX" id="ctY-5k-uLu"/>
                                    <constraint firstItem="vrm-KP-lXz" firstAttribute="centerX" secondItem="Zi9-P9-eO6" secondAttribute="centerX" id="fIb-qb-ftB"/>
                                    <constraint firstItem="MtU-P0-bkX" firstAttribute="centerX" secondItem="Zi9-P9-eO6" secondAttribute="centerX" id="gKY-4F-mQ1"/>
                                    <constraint firstItem="MtU-P0-bkX" firstAttribute="top" secondItem="Zi9-P9-eO6" secondAttribute="top" constant="25" id="ngo-UE-c1Q"/>
                                    <constraint firstItem="1KZ-tL-uLJ" firstAttribute="centerX" secondItem="Zi9-P9-eO6" secondAttribute="centerX" id="ohi-By-Cap"/>
                                    <constraint firstItem="6le-uR-L7Y" firstAttribute="centerX" secondItem="Zi9-P9-eO6" secondAttribute="centerX" id="puo-eo-rsK"/>
                                    <constraint firstItem="1KZ-tL-uLJ" firstAttribute="top" secondItem="6le-uR-L7Y" secondAttribute="bottom" constant="8" symbolic="YES" id="s5c-IX-1qA"/>
                                    <constraint firstAttribute="bottom" secondItem="vrm-KP-lXz" secondAttribute="bottom" constant="47" id="uSb-Cd-FRj"/>
                                    <constraint firstItem="fSE-c8-AgN" firstAttribute="centerX" secondItem="Zi9-P9-eO6" secondAttribute="centerX" id="ytp-SX-eSp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zi9-P9-eO6" firstAttribute="centerX" secondItem="Hew-Ur-hAH" secondAttribute="centerX" id="j9F-ey-B6B"/>
                            <constraint firstItem="Zi9-P9-eO6" firstAttribute="centerY" secondItem="Hew-Ur-hAH" secondAttribute="centerY" constant="-77.5" id="s6o-31-OXK"/>
                            <constraint firstItem="Zi9-P9-eO6" firstAttribute="leading" secondItem="917-hl-HQY" secondAttribute="leading" id="wiw-oD-YbB"/>
                            <constraint firstItem="Zi9-P9-eO6" firstAttribute="trailing" secondItem="917-hl-HQY" secondAttribute="trailing" id="zMf-gg-fc0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="917-hl-HQY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1KZ-tL-uLJ" id="pgD-Qi-gAg"/>
                        <outlet property="fullNameTextField" destination="6le-uR-L7Y" id="4Ym-7e-ms1"/>
                        <outlet property="passwordTextField" destination="joP-rr-jvA" id="KDs-PF-sGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kac-nZ-GZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="96"/>
        </scene>
        <!--Login-->
        <scene sceneID="iSG-Ip-ude">
            <objects>
                <viewController title="Login" id="pcP-q5-upx" customClass="LoginViewController" customModule="words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRf-S5-eAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksl-Z1-fHg">
                                <rect key="frame" x="0.0" y="33" width="375" height="446"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bey-Om-ENR">
                                        <rect key="frame" x="47" y="25" width="280" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="a5S-ga-jOO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                        <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4X-rO-x7d" customClass="AuthTextField" customModule="words" customModuleProvider="target">
                                        <rect key="frame" x="37" y="189" width="300" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="HfR-3T-oSR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jgg-Xi-3zd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tua-tT-z58" customClass="AuthTextField" customModule="words" customModuleProvider="target">
                                        <rect key="frame" x="37" y="243" width="300" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="5yp-MX-Zh2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="h6k-VJ-Fih"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j78-3Z-QDy" customClass="RoundButton" customModule="words" customModuleProvider="target">
                                        <rect key="frame" x="37" y="299" width="300" height="46"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.82745098039999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="UAs-gZ-2ph"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="e1O-hn-E4h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="pcP-q5-upx" eventType="touchUpInside" id="Vfv-NZ-Scm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3B-CB-OBZ" customClass="RoundButton" customModule="words" customModuleProvider="target">
                                        <rect key="frame" x="37" y="353" width="300" height="46"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="3oN-yt-K7u"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uGY-B3-uTZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="pcP-q5-upx" eventType="touchUpInside" id="mOh-o0-iKN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="446" id="7iy-4z-gTu"/>
                                    <constraint firstItem="Bey-Om-ENR" firstAttribute="centerX" secondItem="ksl-Z1-fHg" secondAttribute="centerX" id="8Lk-re-G1B"/>
                                    <constraint firstItem="Bey-Om-ENR" firstAttribute="top" secondItem="ksl-Z1-fHg" secondAttribute="top" constant="25" id="HSA-RT-feI"/>
                                    <constraint firstItem="B4X-rO-x7d" firstAttribute="centerX" secondItem="ksl-Z1-fHg" secondAttribute="centerX" id="I5z-Gz-PoD"/>
                                    <constraint firstItem="i3B-CB-OBZ" firstAttribute="centerX" secondItem="ksl-Z1-fHg" secondAttribute="centerX" id="Va0-fZ-zwJ"/>
                                    <constraint firstItem="tua-tT-z58" firstAttribute="top" secondItem="B4X-rO-x7d" secondAttribute="bottom" constant="8" id="Vde-Ox-5Vf"/>
                                    <constraint firstAttribute="bottom" secondItem="i3B-CB-OBZ" secondAttribute="bottom" constant="47" id="bOU-64-8Tn"/>
                                    <constraint firstItem="i3B-CB-OBZ" firstAttribute="top" secondItem="j78-3Z-QDy" secondAttribute="bottom" constant="8" id="bQd-5v-dcL"/>
                                    <constraint firstItem="j78-3Z-QDy" firstAttribute="top" secondItem="tua-tT-z58" secondAttribute="bottom" constant="10" id="jb8-lx-Ebq"/>
                                    <constraint firstAttribute="width" constant="375" id="qIN-az-X6x"/>
                                    <constraint firstItem="tua-tT-z58" firstAttribute="centerX" secondItem="ksl-Z1-fHg" secondAttribute="centerX" id="wr9-OM-2Pd"/>
                                    <constraint firstItem="j78-3Z-QDy" firstAttribute="centerX" secondItem="ksl-Z1-fHg" secondAttribute="centerX" id="wrX-Va-ibe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ksl-Z1-fHg" firstAttribute="trailing" secondItem="YmW-uU-Mr0" secondAttribute="trailing" id="2WG-hl-StO"/>
                            <constraint firstItem="ksl-Z1-fHg" firstAttribute="leading" secondItem="YmW-uU-Mr0" secondAttribute="leading" id="Zkr-0c-Awa"/>
                            <constraint firstItem="ksl-Z1-fHg" firstAttribute="centerY" secondItem="WRf-S5-eAp" secondAttribute="centerY" constant="-77.5" id="ctr-nr-gc2"/>
                            <constraint firstItem="ksl-Z1-fHg" firstAttribute="centerX" secondItem="WRf-S5-eAp" secondAttribute="centerX" id="jJX-lf-PQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YmW-uU-Mr0"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="B4X-rO-x7d" id="Uqi-7v-61R"/>
                        <outlet property="passwordTextField" destination="tua-tT-z58" id="Sf6-Pz-9kj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyA-D9-vPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="96"/>
        </scene>
    </scenes>
</document>
